{
  "name": "jestexample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "jest-fetch-mock": "^3.0.3",
    "react": "16.13.1",
    "react-native": "0.63.3",
    "react-native-elements": "^2.3.2",
    "react-native-table-component": "^1.2.1"
  },
  "devDependencies": {
    "@babel/core": "7.11.6",
    "@babel/runtime": "7.11.2",
    "@react-native-community/eslint-config": "1.1.0",
    "babel-jest": "25.5.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "eslint": "6.8.0",
    "jest": "25.5.4",
    "jest-environment-enzyme": "^7.1.2",
    "jest-environment-jsdom": "^26.5.2",
    "jest-enzyme": "^7.1.2",
    "jsdom-global": "^3.0.2",
    "metro-react-native-babel-preset": "0.59.0",
    "react-dom": "^16.13.1",
    "react-test-renderer": "^16.13.1"
  },
  "development": {
    "plugins": [
      "transform-es2015-modules-commonjs"
    ]
  },
  "jest": {
    "presets": "react-native",
    "setupTestFrameworkScriptFile": "jest-enzyme",
    "automock": false,
    "transform": {
      "node_modules/variables/.+\\.(j|t)sx?$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!variables/.*)",
      "node_modules/(?!(jest-)?react-native|@?react-navigation)"
    ],
    "testEnvironment": "enzyme",
    "testEnvironmentOptions": {
      "enzymeAdapter": "react16"
    },
    "setupFiles": [
      "./setup-tests.js",
      "./node_modules/jest-enzyme/lib/index.js"
    ]
  }
}
